<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
<style id="theme">
@charset "UTF-8";

:root {
	font-size: 16px;
	overflow-x: hidden;
}

* {
	user-select: none;

	padding: 0;
	margin: 0;

	font-family: 'Source Code Pro';

	outline: none;
}
	
body {
	display: flex;
	align-items: center;
	flex-direction: column;

	top: 0;
	left: 0;

	width: 100vw;
	height: 100vh;
	box-sizing: border-box;

	overflow: overlay;

	background-color: #fff;
	color: #080506;
	--theme-c: #1a4361;
	--sec-c: #424242;
	--vk-c: #e1e3e6;
}

.header {
	position: fixed;

	display: flex;
	justify-content: center;
	align-items: center;

	margin: 0 auto;

	height: 48px;
	width: 640px;
	box-sizing: border-box;

	background: inherit;
	z-index: 1;
}

.header__child {
	display: block;

	margin: 0 1ex;

	box-sizing: border-box;

	font-size: 20px !important;
}

.header__a {
	padding: 1ex;

	text-decoration: none;
	color: inherit;
}

.header__a:hover:not(.selected) {
	color: var(--theme-c);
	opacity: .5;
}

.header__a_about:before {content: "Morbi"}
.header__a_awards:before {content: "vel"}
.header__a_news:before {content: "leo"}

.header__a_selected {
	cursor: default;
	pointer-events: none;

	color: var(--theme-c);
}

.content {
	--cols: 3;
	--gap: 2px;
	
	position: relative;
	display: grid;
	grid-template-columns: repeat(var(--cols), 1fr);
	grid-auto-rows: calc((640px - (var(--cols) - 1) * var(--gap)) / var(--cols));
	grid-gap: var(--gap);
	
	top: 48px;

	width: 640px;
	height: max-content;

	background: inherit;
	box-sizing: border-box;
}

.content__award {
	width: 100%;
	height: 100%;

	background: #020202;
}

.gallery {
	position: fixed;

	display: none;
	justify-content: center;
	align-items: center;

	width: 100%;
	min-width: 640px;
	height: 100%;

	z-index: 2;
	background: #000b;
	backdrop-filter: blur(8px);
}

.gallery__art {
	min-width: 640px;
	max-width: calc(100vh - 96px);
	height: 2400px;
	max-height: calc(100vh - 96px);

	object-fit: contain;
	z-index: 3;
	background: #0004;
}

.gallery__menu {
	position: absolute;

	width: 100%;
	height: 100%;
}

.gallery__menu__button {
	position: absolute;

	right: 0;

	width: 48px;
	height: 48px;

	stroke: #ffffff;
	opacity: 0.5;
	stroke-linecap: round;

	transition: opacity .25s ease 0s;
}

.gallery:hover .gallery__art:not(:hover) + .gallery__menu > .gallery__menu__button {
	opacity: 1;
}
</style>
<title>Галерея</title>
<script>"use strict";
	const run = () => {
		const g = {
			b: document.querySelector('.gallery'),
			f: document.querySelector('.gallery__art')
		}
		
		const c = document.querySelectorAll('.content__award');
		
		for (const a of c) {
			a.addEventListener('click', () => {
				g.b.style.display = 'flex';
				g.f.src = a.dataset.src;
			});
		}
		
		g.f.onclick = e => e.stopPropagation();
		g.b.onclick = e => {
			g.b.removeAttribute('style');
			g.f.src = '';
		}
	}
	
	document.addEventListener('DOMContentLoaded', run, {once: true});
</script>
</head>
<body>
	<div class="header">
		<a class="header__child header__a header__a_about" href="https://tak248.github.io"></a>
		<a class="header__child header__a header__a_awards header__a_selected" href="https://tak248.github.io/vel"></a>
		<a class="header__child header__a header__a_news" href="https://tak248.github.io/leo"></a>
	</div>
	<div class="content">
		<div class="content__award"></div>
		<div class="content__award"></div>
		<div class="content__award"></div>
		<div class="content__award"></div>
		<div class="content__award"></div>
		<div class="content__award"></div>
		<div class="content__award"></div>
		<div class="content__award"></div>
		<div class="content__award"></div>
	</div>
	<div class="gallery">
		<img src="" class="gallery__art">
		<div class="gallery__menu">
			<div class="gallery__menu__button">
				<svg viewBox="0 0 16 16">
					<path d="M6,6l4,4m0-4l-4,4">
				</svg>
			</div>
		</div>
	</div>
</body>
</html>
